{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=webprog;Username=postgres;Password=6238"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
